EDITOR=nvim
VISUAL=nvim
PAGER=less
DIFFPROG=delta
DOCKER_BUILDKIT=1
GO111MODULE=on
GOPROXY=https://goproxy.io,direct
RUSTUP_DIST_SERVER="https://rsproxy.cn"
RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"
